# Calendar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/l24o/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/l24o/workcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar_2018.xml
app/src/main/assets/calendar/: 2019.xml
app/src/main/kotlin/com/l24o/template/: CalendarApplication.kt  Constants.kt
app/src/main/kotlin/com/l24o/template/common/: GlobalFunctions.kt
app/src/main/kotlin/com/l24o/template/common/delegates/: BundleExtratorDelegate.kt
app/src/main/kotlin/com/l24o/template/common/mvp/: MvpActivity.kt  MvpFragment.kt  MvpInterfaces.kt
app/src/main/kotlin/com/l24o/template/data/rest/: CalendarInterceptor.kt
app/src/main/kotlin/com/l24o/template/di/: AppComponent.kt
app/src/main/kotlin/com/l24o/template/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/l24o/template/extensions/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/kotlin/com/l24o/workcalendar/: CalendarApplication.kt  Constants.kt
app/src/main/kotlin/com/l24o/workcalendar/common/: BaseDialogFragment.kt  BaseViewModel.kt  CalendarAssetsManager.kt  Decorators.kt  Events.kt  GlobalFunctions.kt
app/src/main/kotlin/com/l24o/workcalendar/di/: AppComponent.kt
app/src/main/kotlin/com/l24o/workcalendar/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  RxExtension.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/l24o/workcalendar/modules/: GodObject.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_corners_16.xml  bg_rounded_corners_top.xml  bg_rounded_corners_transparent.xml  circle_drawable_current.xml  circle_drawable_light.xml  circle_drawable_light_with_today.xml  circle_drawable_primary_with_today.xml  circle_drawable_weekend.xml  circle_drawable_weekend_with_today.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_dance.xml  ic_diamond.xml  ic_fireworks.xml  ic_frankenstein.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sad.xml  toolbar_selectable_button_background.xml  toolbar_selectable_button_text.xml
app/src/main/res/drawable-v21/: bg_rounded_corners.xml  bg_rounded_corners_transparent.xml
app/src/main/res/layout/: activity_calendar.xml  activity_splash.xml  bottom_sheet_layout.xml  calendar_layout.xml  fragment_holiday_list.xml  fragment_month.xml  fragment_year.xml  item_holiday.xml  item_year.xml  item_year_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/l24o/template/: ExampleUnitTest.java
app/src/test/java/com/l24o/workcalendar/: ExampleUnitTest.java
(+47 files in other folders)
